DISCORD_TOKEN: ENC[AES256_GCM,data:ikafPX/K9WonZBiN7FYWYySKU4G6eW76jpnJeFP2QCLgirmQqGxrsWY3+HBlFX1UGERN52bq7NkU8WY=,iv:8CgT1BEJ0J0JlpE5CcnNcb4CPp0fSFuKzXGqeedxLMc=,tag:hkMScjr1Wzb6L0GPMbFUPA==,type:str]
DB_URL: ENC[AES256_GCM,data:c1i+JECJF+d25DYEgkMBlQLY8bywWkzsQSLCCHsDC8p12XeDGwLS+Eupb3uMp4ULORrAz11Pk9JwuyDVsSJhfIoSPb7oJxCiG/3fvrNyjRy39xdB0F6IfFuSXA==,iv:KLtirs7drgp1Bfev4Z5us/+2UjQnL94p1vjyAMrWL30=,tag:lPBd7bUl+JjeJP03RfIU3w==,type:str]
IMGFLIP_USERNAME: ENC[AES256_GCM,data:XBD9vjtvfNC+LFE=,iv:TlxL/GxUSWJarJQcCJ9uZ+EtR+Mo4kITK/omzo/YDgE=,tag:yt4yi5JGjjiBHH4eOm8ZqQ==,type:str]
IMGFLIP_PASSWORD: ENC[AES256_GCM,data:WGkNRmedkrrd3Jrk,iv:sV4TN3j4xSRDWdc1RFTEIdPJGMAfVAjKgoqDdreoXwQ=,tag:xmKx1hhxVFnDD+0227qx2g==,type:str]
NEXUS_EMAIL: ENC[AES256_GCM,data:Bj9M+0QscfA9v83dJdqz,iv:GNgAM8KoljbpxYvdySvjB6NM8eMXXOzQw7uXm5jyZSE=,tag:suWf85HmT6xp8kWm52iwKA==,type:str]
NEXUS_PW: ENC[AES256_GCM,data:esDe06lvcosxqHXT,iv:o7hLS0aQdHHCKAkA8zB4iVpBmEoRqms/jz4gFn1lfV8=,tag:juwei67kO8A7JnbXI4vAmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-03-08T06:03:24Z'
    mac: ENC[AES256_GCM,data:WNxdX8sKFo50Wi3rQZkBSOqfBkULdunNr66MzTtHF30X9rSAkG28wtUb7V/SlY1L2nKoEy8C3fNdBMHx+YZ0ew7ixDMszcFJ6jcM974224+oqiqUcgi8v/y61Y4vbefFEOKh3ISs/sxzUl2TSQMMcSiXIqQNxOc/zt05PhoWp/w=,iv:ffO4EJQ4OoJJLzlitFHVS5yw5B07tSsWuyetRjurY94=,tag:LLwWDFac+Y1PfO9NRaq5Jw==,type:str]
    pgp:
    -   created_at: '2020-08-18T02:20:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA41gTMBGiCQYAQwAhC8hI0bsg/kXuAjwy3Al33m6FdK20bYJPv99nYr4umjJ
            7oI/FSCh1/8tAR7gHB9gDkHGTv9wtXnNhhiJt8ZxCvfsnkIz5PcPkvMDKmE6bUhy
            7xGZA+AOUuleB5fQDoL0X4mdlUD3M/15mHnWxIRaAJvoHtLXYSmvi/KpAXPJzZdt
            +SZJWyPprzN7UNPGGSewRAUqrPXjQWxZxf3K3UZ+e2E8jKNS+4xfR7u2HjpV/KOQ
            UJofHrMmQep/uyCwCkL6QQsiNfTCpsZSsZK97HQg34ghcx7/5huNtnFx8Y9Bk2mm
            ir/HclNc9B5Anc9y9on4f/bJrKR2Wb7dLiNHgEVX728MIeqntvJEbD7RtQLipRqS
            c8OhMV3OdzXj4ifzR2mFFGYqrSY4vfcPbXGtUDXQ/PeGWpZvWsuAQaiOrkw8dIwD
            EGAnhDvND3vaktxxzkUIbNuW8c0ilRp8U+e480LKSH2mMy3gTkIARAmhHEuhVuwQ
            KIUR8WJurOt/UiK/QGeQ0l4BfI9FSwuZQcf7sxv3oXBEL7ZjsCMLC+vgVCAJJyFh
            ickvSDYwLVWwjxqAljd6iD4NcjHdIj9kOZx8oj6mcV3W4c5MFZDhnRlot9xdneuh
            tnlxvcHBRXFuB0zm/qKN
            =gopq
            -----END PGP MESSAGE-----
        fp: 3E1E9207D737A82833B23ED58AF9245A8D8B43C1
    unencrypted_suffix: _unencrypted
    version: 3.0.3
